# Kent.PdfLatex

./: .gitignore  Kent.PdfLatex.sln  LICENSE  README.md  kentaasvang.PdfLatex.sln
kentaasvang.PdfLatex/: PdfLatexBuilder.cs
kentaasvang.PdfLatex.Test/: kentaasvang.PdfLatex.Test.csproj
kentaasvang.PdfLatex.Test/templates/: twentysecondcv.tex
src/Kent.PdfLatex/: PdfLatexBuilder.cs
src/Kent.PdfLatex.ConsoleUI/: Kent.PdfLatex.ConsoleUI.csproj  Program.cs
src/kentaasvang.PdfLatex/: LICENSE  PdfLatexBuilder.cs  kentaasvang.PdfLatex.csproj
tests/kentaasvang.PdfLatex.Test/: Program.cs  kentaasvang.PdfLatex.Test.csproj
tests/kentaasvang.PdfLatex.Test/templates/: twentysecondcv.tex
