<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\kentaasvang.PdfLatex\kentaasvang.PdfLatex.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="output" />
    </ItemGroup>

</Project>
